<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Article</title>
    <style>
        article{
            
            background-color: #F3DF85;
            display: flex;
            flex-wrap: wrap-reverse;
            padding: 30px;
            border-radius: 30px;
            color: #612406;
            font-family: Arial, Helvetica, sans-serif;
            gap: 30px;

        }

        
        
        article img{
            overflow: hidden;
            object-fit: cover;
            flex: 1 1 400px;
           
        }
        .title-text{
            
            flex: 1 1 400px;
            
        }

        

    </style>
</head>
<body>
    <article>
        <img src="assets/img/honey.jpg">
        <div class="title-text">
        <h3>Our delicious honey</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi nam obcaecati nihil deserunt maiores exercitationem ut iste possimus, ex delectus perspiciatis voluptatem! Illo eum ex saepe temporibus aspernatur quia?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur eum architecto quisquam adipisci dolorum debitis dignissimos exercitationem distinctio aperiam sequi velit odit nobis, reprehenderit sint inventore aliquam quas ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, dolor quis. Deleniti dicta dolorum, consequuntur culpa quos dolores eum unde ut rem nobis fuga, officiis placeat, quidem similique repellendus veniam.</p>
       </div> 
    </article>
        
    
</body>
</html>