<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator Bar</title>
    
</head>
<style>
        nav{
            background-color: #ebe1af;
            width: 700px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-nav{
            height: 40px;
            width: 100px;
            margin: 0 10px;
            border-radius: 20px;
            border: none;
            background-color: #F3DF85;
            color: #612406;
        }

        .button-nav-big{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex: 0.7;
            height: 70px;
            font-size: larger;
            font-weight: bolder;
            border-radius: 50px;
        }
        
    </style>
<body>
    <nav>
        <button class="button-nav">Our Honey</button>
        <button class="button-nav">Trace Honey</button>
        <button class="button-nav button-nav-big"><img src="assets/img/logo.png" width="40px" height="auto"> SHOP</button>
        <button class="button-nav">Facilities</button>
        <button class="button-nav">Contacts</button>
    </nav>
</body>
</html>