<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    
    .product-card{
        background-color: #ebe1af;
        border-radius: 100px;
        width: 250px;
        height: 350px;
        color: #612406;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .product-card img{
        width: 100%;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
    }

    .product-card p{
        margin: 10px;
    }

    .text p:first-child{
        font-size: large;
        font-weight: bolder;
        margin-bottom: 0;
        padding-top: 10px;
    }

    .text p:last-child{
        margin-top: 0;
        padding-bottom: 10px;
    }

    .text-cost{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .product-card button{
        border-radius: 20px;
        width: 200px;
        border: none;
        background-color: #F3DF85;
        padding: 10px 40px;
        font-size: larger;
        color: #77441C;
    }


</style>
<body>
    <div class="product-card">
        <img src="assets/img/honey.jpg" alt="">
        <div class="text-cost">
            <div class="text">
                <p>100% Bio Honey</p>
                <p>Italian, not treated</p>
            </div>
            <div class="cost">
                <p>7$/Kg</p>
            </div>
        </div>
        <button>Add to cart</button>
    </div>
</body>
</html>